trojan=superb-piranha.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 4
trojan=wondrous-mastiff.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Hong Kong -1F 2
trojan=joint-vulture.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul-1A Pro 3
trojan=growing-heron.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 2
trojan=clean-cub.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto-1A Pro 1
trojan=wealthy-lemur.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Dubai-1K Pro 5
trojan=amusing-coyote.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto 7
trojan=free-bengal.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A Pro 8
trojan=sought-jaguar.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  7
trojan=known-macaque.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo-1A Pro 1
trojan=clever-lion.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 38
trojan=coherent-raptor.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland-1A Pro 6
trojan=proper-shiner.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland-1A Pro 5
trojan=ready-muskox.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K 3
trojan=next-gecko.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland-1A Pro 1
trojan=moral-corgi.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Mumbai-1A Pro 1
trojan=enough-grackle.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland Pro 10
trojan=allowed-toucan.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris-1A Pro 2
trojan=literate-seahorse.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris-1A Pro 17
trojan=caring-iguana.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K 1
trojan=selected-ibex.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F 7
trojan=glowing-bream.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ashburn-1J Pro 5
trojan=exact-mollusk.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore Pro 3
trojan=proper-marmot.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt 6
trojan=sacred-ladybug.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 4
trojan=helpful-marten.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A 4
trojan=welcomed-jay.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 2
trojan=unique-kingfish.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Johannesburg-1H Pro 1
trojan=strong-lamprey.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris Pro 5
trojan=vocal-termite.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 4
trojan=proper-marmot.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt Pro 6
trojan=enormous-cockatoo.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A Pro 2
trojan=topical-blowfish.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A Pro 6
trojan=fitting-quetzal.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo-1F 1
trojan=fast-earwig.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Barcelona-1J Pro 1
trojan=casual-bonefish.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Almaty Pro 1
trojan=alert-piglet.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ho Chi Minh -1F 1
trojan=joint-platypus.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A 9
trojan=supreme-sailfish.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore 4
trojan=helpful-marten.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A Pro 4
trojan=well-hedgehog.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw 5
trojan=proper-oriole.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 48
trojan=gorgeous-arachnid.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 10
trojan=cuddly-chimp.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio-1A Pro 9
trojan=enabled-flamingo.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Karachi Pro 1
trojan=becoming-hookworm.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Los Angeles -1J Pro 20
trojan=frank-gannet.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ho Chi Minh -1F Pro 7
trojan=premium-mako.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris-1A Pro 3
trojan=sacred-cardinal.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ponte San Pietro Pro 1
trojan=exact-macaw.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Moscow Pro 3
trojan=joint-vulture.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul-1A 3
trojan=present-blowfish.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 5
trojan=enough-lizard.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 1
trojan=safe-tahr.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris-1A Pro 4
trojan=cool-impala.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore Pro 1
trojan=square-husky.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K Pro 4
trojan=careful-koala.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Saint Peterburg Pro 2
trojan=premium-sawfly.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul-1A Pro 6
trojan=relative-puma.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A Pro 5
trojan=free-eagle.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 5
trojan=topical-bullfrog.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Mumbai-1F 12
trojan=amusing-coyote.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto Pro 7
trojan=gorgeous-arachnid.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A 10
trojan=outgoing-coyote.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A Pro 3
trojan=eager-jaybird.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 8
trojan=direct-narwhal.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A 7
trojan=prepared-gull.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Kathmandu Pro 1
trojan=notable-terrapin.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A Pro 1
trojan=crack-liger.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 1
trojan=profound-oarfish.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 7
trojan=fond-goose.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Bangalore-1K Pro 5
trojan=vocal-racer.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A Pro 4
trojan=hardy-chipmunk.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 2
trojan=internal-seasnail.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F 6
trojan=pleasing-eel.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Virginia-1A Pro 6
trojan=obliging-garfish.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 10
trojan=robust-krill.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Lagos Pro 3
trojan=enabled-hornet.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 12
trojan=cool-impala.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore 1
trojan=glorious-owl.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Fujairah Pro 1
trojan=brave-tahr.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Prague Pro 2
trojan=devoted-mayfly.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 3
trojan=topical-bullfrog.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Mumbai-1F Pro 12
trojan=informed-foal.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul-1A Pro 1
trojan=supreme-sailfish.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore Pro 4
trojan=darling-monitor.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 8
trojan=champion-dog.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1K Pro 46
trojan=strong-lamprey.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris 5
trojan=sought-jaguar.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 7
trojan=dashing-kangaroo.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A Pro 3
trojan=joint-platypus.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A Pro 9
trojan=stable-mongrel.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A Pro 6
trojan=enough-swift.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 6
trojan=suitable-peacock.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1F Pro 3
trojan=fitting-quetzal.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo-1F Pro 1
trojan=knowing-gator.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 11
trojan=moral-hedgehog.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 9
trojan=proper-guinea.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto 6
trojan=awake-bass.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw Pro 2
trojan=sure-mutt.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York -1K Pro 2
trojan=boss-bluejay.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio-1A Pro 4
trojan=active-collie.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A Pro 12
trojan=enough-swift.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  6
trojan=unbiased-mastodon.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A 13
trojan=cunning-yak.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Lagos Pro 2
trojan=coherent-raptor.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland-1A 6
trojan=stunning-snipe.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sao Paulo -1K Pro 6
trojan=dynamic-snail.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Riyadh Pro 1
trojan=wondrous-mastodon.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1F Pro 5
trojan=pleasant-cicada.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland-1A Pro 3
trojan=premium-bull.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 6
trojan=aware-akita.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1F 1
trojan=ready-muskox.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K Pro 3
trojan=safe-tahr.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris-1A 4
trojan=pet-stinkbug.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland-1A Pro 7
trojan=aware-akita.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1F Pro 1
trojan=striking-rhino.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Istanbul-1H Pro 1
trojan=knowing-gator.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A 11
trojan=social-hagfish.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  8
trojan=charmed-pony.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A Pro 1
trojan=magnetic-snapper.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt Pro 7
trojan=gorgeous-crane.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Kuala Lumpur Pro 1
trojan=exact-mollusk.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore 3
trojan=literate-viper.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A Pro 11
trojan=epic-roughy.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1K Pro 12
trojan=sure-mutt.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York -1K 2
trojan=profound-hyena.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1F 2
trojan=wondrous-mastodon.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1F 5
trojan=awake-bass.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw 2
trojan=unbiased-mastodon.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 13
trojan=dashing-insect.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Bangkok Pro 1
trojan=darling-spaniel.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto Pro 5
trojan=suitable-peacock.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1F 3
trojan=sound-escargot.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Manama Pro 1
trojan=superb-piranha.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 4
trojan=square-husky.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K 4
trojan=adapting-minnow.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 3
trojan=sunny-tick.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio-1A Pro 10
trojan=inviting-pheasant.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 49
trojan=well-hedgehog.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw Pro 5
trojan=magnetic-snapper.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt 7
trojan=glad-basilisk.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland-1A Pro 2
trojan=balanced-escargot.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Mumbai-1A Pro 2
trojan=enough-grackle.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland 10
trojan=proper-guinea.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto Pro 6
trojan=social-hagfish.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 8
trojan=hardy-chipmunk.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 2
trojan=teaching-rooster.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland-1A Pro 4
trojan=equal-oyster.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul-1A Pro 4
trojan=alert-piglet.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ho Chi Minh -1F Pro 1
trojan=free-bengal.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1A 8
trojan=complete-dinosaur.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 1
trojan=wondrous-mastiff.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Hong Kong -1F Pro 2
trojan=light-sole.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Chicago-1H Pro 8
trojan=teaching-rhino.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Riga Pro 1
trojan=darling-spaniel.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto 5
trojan=prepared-pelican.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto-1A Pro 10
trojan=clever-humpback.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto-1A Pro 4
trojan=stable-mongrel.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A 6
trojan=popular-badger.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto-1A 2
trojan=crack-liger.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 1
trojan=obliging-garfish.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A 10
trojan=trusting-raccoon.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A Pro 5
trojan=profound-hyena.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London-1F Pro 2
trojan=internal-seasnail.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F Pro 6
trojan=grown-kingfish.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A Pro 2
trojan=desired-labrador.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo-1A Pro 2
trojan=known-wasp.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Atlanta-1J Pro 17
trojan=direct-narwhal.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm-1A Pro 7
trojan=enabled-hornet.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A 12
trojan=literate-viper.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1A 11
trojan=caring-iguana.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K Pro 1
trojan=selected-ibex.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F Pro 7
trojan=sunny-tick.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio-1A 10
trojan=sure-jackass.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 5
trojan=present-blowfish.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 5
trojan=massive-fowl.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris-1A Pro 1
trojan=allowing-chicken.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 9
trojan=together-seasnail.pegasus112.yachts:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sao Paulo -1F Pro 5
trojan=popular-badger.muskrat222.xyz:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto-1A Pro 2
