trojan=trusting-dane.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  8
trojan=settling-camel.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F Pro 7
trojan=splendid-zebra.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  1
trojan=viable-skink.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney 2
trojan=flexible-griffon.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore -L22 11
trojan=uncommon-dolphin.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Riyadh Pro 1
trojan=renewing-haddock.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Mumbai-1A Pro 2
trojan=unbiased-pika.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Moscow Pro 3
trojan=humble-feline.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Saint Peterburg Pro 2
trojan=stunning-hog.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  7
trojan=settling-camel.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F 7
trojan=neat-caribou.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw Pro 5
trojan=assuring-bird.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw 2
trojan=honest-roughy.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 14
trojan=valid-mako.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 2
trojan=adequate-sunfish.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 7
trojan=cuddly-hornet.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 2
trojan=glowing-mudfish.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Prague Pro 2
trojan=resolved-prawn.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  5
trojan=divine-opossum.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 2
trojan=native-flamingo.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  2
trojan=nearby-sheep.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 12
trojan=needed-beetle.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  3
trojan=central-colt.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 5
trojan=outgoing-crow.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 1
trojan=intimate-caiman.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore  1
trojan=enough-escargot.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 6
trojan=stunning-tapir.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Johannesburg-1H Pro 1
trojan=skilled-halibut.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 15
trojan=normal-boa.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 13
trojan=fresh-lab.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  Pro 5
trojan=uncommon-hedgehog.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  1
trojan=magical-bonefish.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 1
trojan=delicate-magpie.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 4
trojan=kind-mongrel.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Kuala Lumpur Pro 1
trojan=stable-chamois.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 3
trojan=fleet-kite.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 11
trojan=valid-ram.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  4
trojan=endless-vervet.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 2
trojan=helped-buck.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York   Pro 3
trojan=helped-buck.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York   3
trojan=complete-goblin.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 5
trojan=eminent-ghost.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K Pro 4
trojan=assuring-bird.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw Pro 2
trojan=complete-goblin.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  5
trojan=united-imp.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  4
trojan=guided-gnu.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  Pro 4
trojan=tops-lamprey.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland -L22 Pro 6
trojan=accepted-raven.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  Pro 3
trojan=stunning-hog.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 7
trojan=flexible-griffon.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore -L22 Pro 11
trojan=feasible-beetle.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  9
trojan=capital-macaque.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 10
trojan=guided-gnu.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  4
trojan=honest-roughy.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  14
trojan=deep-feline.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Virginia-1A Pro 6
trojan=unbiased-chamois.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  5
trojan=fitting-anemone.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  4
trojan=classic-corgi.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  13
trojan=selected-cardinal.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  3
trojan=careful-mako.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  2
trojan=prime-feline.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York   8
trojan=united-imp.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  Pro 4
trojan=handy-quail.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1K Pro 12
trojan=unbiased-chamois.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 5
trojan=nearby-sheep.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  12
trojan=dear-marlin.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York -1K Pro 2
trojan=content-cow.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Fujairah Pro 1
trojan=feasible-beetle.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  Pro 9
trojan=stable-chamois.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  3
trojan=glad-bulldog.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Oregon  7
trojan=fitting-anemone.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 4
trojan=lucky-blowfish.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ponte San Pietro Pro 1
trojan=fleet-gopher.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  2
trojan=glad-bulldog.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Oregon  Pro 7
trojan=prepared-haddock.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Karachi Pro 1
trojan=amazing-salmon.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  Pro 3
trojan=native-flamingo.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 2
trojan=tops-lamprey.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland -L22 6
trojan=top-wolf.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  6
trojan=divine-opossum.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  2
trojan=driven-sole.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 8
trojan=communal-honeybee.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  9
trojan=outgoing-crow.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  1
trojan=rapid-opossum.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sao Paulo -1F Pro 5
trojan=darling-wasp.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Almaty Pro 1
trojan=integral-kiwi.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 12
trojan=teaching-blowfish.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Kathmandu Pro 1
trojan=sweet-dinosaur.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ponte San Pietro Pro 2
trojan=comic-gecko.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Dubai-1K Pro 5
trojan=selected-cardinal.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 3
trojan=neat-caribou.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw 5
trojan=master-boxer.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 48
trojan=clean-gobbler.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore 2
trojan=true-goose.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  5
trojan=fresh-lab.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  5
trojan=coherent-elf.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  1
trojan=eminent-ghost.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K 4
trojan=arriving-buffalo.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 3
trojan=classic-corgi.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 13
trojan=capital-macaque.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  10
trojan=fleet-gopher.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  Pro 2
trojan=viable-skink.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney Pro 2
trojan=discrete-jackal.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  Pro 1
trojan=arriving-buffalo.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  3
trojan=driven-sole.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  8
trojan=smart-grouse.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore  Pro 10
trojan=fleet-kite.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  11
trojan=resolved-prawn.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 5
trojan=trusting-dane.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 8
trojan=needed-beetle.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 3
trojan=cool-meerkat.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland  Pro 4
trojan=splendid-zebra.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 1
trojan=prime-feline.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York   Pro 8
trojan=big-gar.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 1
trojan=exotic-stingray.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  5
trojan=sensible-scorpion.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Istanbul-1H Pro 1
trojan=careful-mako.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  Pro 2
trojan=valid-mako.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  2
trojan=valid-ram.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 4
trojan=communal-honeybee.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 9
trojan=cute-mutt.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Mumbai-1A Pro 1
trojan=clean-gobbler.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore Pro 2
trojan=skilled-halibut.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  15
trojan=adequate-sunfish.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  7
trojan=vast-monarch.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sao Paulo -1K Pro 6
trojan=enough-escargot.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  6
trojan=true-goose.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  Pro 5
trojan=helping-ape.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Oregon  Pro 1
trojan=normal-boa.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  13
trojan=healthy-martin.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 1
trojan=uncommon-hedgehog.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  Pro 1
trojan=smart-grouse.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore  10
trojan=intimate-caiman.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore  Pro 1
trojan=pumped-parakeet.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Bangalore-1K Pro 5
trojan=healthy-martin.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 1
trojan=exotic-stingray.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 5
trojan=top-wolf.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 6
trojan=helping-ape.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Oregon  1
trojan=big-gar.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  1
trojan=sound-ladybug.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Manama Pro 1
trojan=dear-marlin.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York -1K 2
trojan=immortal-monarch.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Lagos Pro 3
trojan=delicate-magpie.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  4
trojan=driven-grackle.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  4
trojan=accepted-raven.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  3
trojan=integral-kiwi.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  12
trojan=coherent-elf.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  Pro 1
trojan=cuddly-hornet.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 2
trojan=driven-grackle.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 4
trojan=magical-bonefish.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  1
trojan=enormous-salmon.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Lagos Pro 2
trojan=endless-vervet.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  2
trojan=allowing-pangolin.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Riga Pro 1
trojan=discrete-jackal.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  1
trojan=central-colt.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 5
trojan=amazing-salmon.iguana938.mom:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  3
trojan=current-firefly.pig299.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Bangkok Pro 1
