trojan=climbing-goat.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  8
trojan=stunning-snipe.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sao Paulo -1K Pro 6
trojan=cosmic-cockatoo.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Johannesburg-1H Pro 1
trojan=literate-anteater.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul -L22 Pro 6
trojan=cuddly-muskox.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 15
trojan=enough-swift.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 6
trojan=complete-monkey.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  8
trojan=fair-caribou.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris  Pro 5
trojan=enormous-lamprey.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Manama Pro 1
trojan=welcomed-joey.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris -L22 Pro 8
trojan=intense-tuna.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  Pro 4
trojan=thorough-catfish.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt -L22 Pro 10
trojan=enough-swift.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  6
trojan=tidy-gar.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  9
trojan=smart-hagfish.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 1
trojan=ruling-cat.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  10
trojan=apt-bulldog.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F Pro 6
trojan=oriented-thrush.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 14
trojan=helping-wahoo.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 5
trojan=fond-goose.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Bangalore-1K Pro 5
trojan=active-trout.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 48
trojan=square-husky.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K Pro 4
trojan=united-peacock.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt -L22 Pro 8
trojan=apt-grackle.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 8
trojan=ruling-cat.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 10
trojan=elegant-gnu.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London -L22 Pro 2
trojan=daring-ewe.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris -L22 Pro 7
trojan=musical-longhorn.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore -L22 Pro 4
trojan=daring-ewe.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris -L22 7
trojan=special-civet.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  8
trojan=enabling-seasnail.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris  Pro 2
trojan=great-stallion.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Prague Pro 2
trojan=valid-mongrel.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  4
trojan=epic-pheasant.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  9
trojan=inspired-camel.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 12
trojan=relieved-mackerel.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Moscow Pro 3
trojan=champion-sawfly.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 4
trojan=sunny-dragon.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  11
trojan=casual-panda.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo -L22 6
trojan=oriented-thrush.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  14
trojan=amazed-woodcock.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  Pro 3
trojan=crack-liger.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 1
trojan=national-cow.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 3
trojan=nearby-squid.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris  Pro 3
trojan=giving-marmoset.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt -L22 Pro 9
trojan=glad-wombat.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  2
trojan=intense-tuna.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  4
trojan=discrete-starling.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  7
trojan=main-chipmunk.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Madrid 4
trojan=engaged-bat.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 6
trojan=ace-ant.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 13
trojan=enormous-trout.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Mumbai-1A Pro 1
trojan=thankful-mammoth.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 2
trojan=emerging-gannet.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Almaty Pro 1
trojan=moving-martin.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  2
trojan=awake-bass.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw Pro 2
trojan=next-filly.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 4
trojan=ruling-roughy.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  Pro 2
trojan=saving-snake.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Mumbai-1A Pro 2
trojan=rested-burro.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 3
trojan=charmed-dinosaur.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 7
trojan=apt-mouse.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London -L22 Pro 8
trojan=diverse-llama.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland -L22 Pro 6
trojan=equal-lion.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 1
trojan=social-arachnid.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  5
trojan=hardy-dory.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  1
trojan=cunning-iguana.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 6
trojan=famous-shepherd.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 4
trojan=eager-hookworm.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  1
trojan=epic-pheasant.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 9
trojan=thorough-catfish.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt -L22 10
trojan=epic-roughy.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1K Pro 12
trojan=smiling-fawn.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 12
trojan=special-civet.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 8
trojan=helping-wahoo.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 5
trojan=factual-cattle.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Kuala Lumpur Pro 1
trojan=well-eagle.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Saint Peterburg Pro 2
trojan=together-bull.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Lagos Pro 3
trojan=relaxed-sailfish.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  7
trojan=distinct-bunny.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  Pro 11
trojan=sunny-dragon.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 11
trojan=inspired-camel.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  12
trojan=thankful-glider.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Virginia-1A Pro 6
trojan=above-bluejay.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F 7
trojan=well-hedgehog.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw Pro 5
trojan=unified-moray.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  Pro 3
trojan=apt-bulldog.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F 6
trojan=sure-mutt.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York -1K Pro 2
trojan=climbing-goat.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  Pro 8
trojan=elegant-gnu.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London -L22 2
trojan=endless-lionfish.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Istanbul-1H Pro 1
trojan=wealthy-lemur.lab300.lat:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Dubai-1K Pro 5
trojan=sure-mutt.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=New York -1K 2
trojan=cunning-iguana.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  6
trojan=glad-wombat.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  Pro 2
trojan=singular-snapper.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  2
trojan=accepted-pup.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland  Pro 1
trojan=crack-liger.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 1
trojan=discrete-starling.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 7
trojan=diverse-llama.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland -L22 6
trojan=above-bluejay.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt-1F Pro 7
trojan=main-sloth.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tashkent Pro 4
trojan=warm-rhino.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  Pro 1
trojan=outgoing-hog.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Lagos Pro 2
trojan=singular-snapper.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 2
trojan=distinct-swift.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 7
trojan=pro-goat.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland  Pro 5
trojan=caring-kit.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm -L22 Pro 6
trojan=tight-mustang.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Fujairah Pro 1
trojan=liberal-doberman.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  6
trojan=moving-martin.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 2
trojan=quality-flea.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 1
trojan=amazed-woodcock.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  3
trojan=free-mite.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  Pro 5
trojan=tidy-gar.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  Pro 9
trojan=pro-goat.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland  5
trojan=clean-mullet.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris  Pro 4
trojan=main-chipmunk.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Madrid Pro 4
trojan=relative-beetle.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland  Pro 3
trojan=hot-scorpion.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland  Pro 4
trojan=eager-hookworm.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  Pro 1
trojan=helpful-ladybird.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Riyadh Pro 1
trojan=loved-porpoise.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K 2
trojan=loved-porpoise.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam-1K Pro 2
trojan=square-husky.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw-1K 4
trojan=special-flamingo.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  Pro 13
trojan=ace-ant.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  13
trojan=pure-crow.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore -L22 Pro 1
trojan=apt-mouse.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London -L22 8
trojan=sunny-giraffe.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ponte San Pietro Pro 1
trojan=free-mite.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  5
trojan=working-bison.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Riga Pro 1
trojan=complete-monkey.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 8
trojan=great-ape.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  Pro 3
trojan=viable-loon.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Singapore-1A Pro 5
trojan=pro-ferret.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sao Paulo -1F Pro 5
trojan=awake-bass.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw 2
trojan=relaxed-sailfish.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  Pro 7
trojan=caring-kit.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm -L22 6
trojan=accepted-pup.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland  1
trojan=giving-marmoset.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt -L22 9
trojan=warm-rhino.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Toronto  1
trojan=mature-dolphin.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ireland  Pro 2
trojan=unified-moray.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  3
trojan=well-hedgehog.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw 5
trojan=literate-anteater.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul -L22 6
trojan=stirred-lark.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 5
trojan=ethical-pig.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 3
trojan=valid-mongrel.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  Pro 4
trojan=liberal-doberman.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  Pro 6
trojan=welcomed-joey.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris -L22 8
trojan=hardy-dory.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Sydney  Pro 1
trojan=dominant-filly.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt  Pro 3
trojan=working-mollusk.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Paris  Pro 1
trojan=cuddly-muskox.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  15
trojan=polite-iguana.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  Pro 5
trojan=polite-iguana.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Ohio  5
trojan=casual-panda.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo -L22 Pro 6
trojan=united-peacock.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Frankfurt -L22 8
trojan=social-arachnid.opossum872.cfd:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Stockholm  Pro 5
trojan=smiling-fawn.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Amsterdam  12
trojan=amusing-falcon.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=London  Pro 5
trojan=special-flamingo.sunbeam921.monster:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Warsaw  13
trojan=capital-woodcock.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Seoul  Pro 5
trojan=giving-moccasin.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Bangkok Pro 1
trojan=key-mongoose.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Tokyo  Pro 1
trojan=balanced-ewe.javelin152.homes:443,password=3672449442956713984,over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=Karachi Pro 1
